<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_kasus"
                android:icon="@drawable/libra"
                android:title="Kasus"/>
        <item
                android:id="@+id/nav_tambah_kasus"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Tambah Kasus"/>
        <item
                android:id="@+id/nav_spinner"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Spinner"/>
        <item
                android:id="@+id/nav_date_picker"
                android:icon="@drawable/ic_menu_manage"
                android:title="Date Picker"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
        </menu>
    </item>

</menu>
