<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
            android:hint="Nama Kasus"
            android:id="@+id/et_nama"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:hint="Tanggal"
            android:id="@+id/et_date"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:hint="Pelapor"
            android:id="@+id/et_pelapor"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:hint="Tipe Kasus"
            android:id="@+id/et_tipe_kasus"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:hint="Deskripsi"
            android:id="@+id/et_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
